selenide.startMaximized=true
selenide.timeout=10000
selenide.proxyEnabled=false
wirepusher.deviceId=33hampkrt,taeFmpkrX
termchecker.email=mafikrpg@gmail.com
termchecker.password=!QAZxsw2
termchecker.cities=Rybnik
termchecker.examType=teoria
termchecker.category=B
termchecker.poolingTime=300
termchecker.checkNextMonth=true
spring_profiles_active=dev