selenide.startMaximized=true
selenide.timeout=10000
selenide.proxyEnabled=false
wirepusher.deviceId=taeFmpXrk,fewr4Jzaq
termchecker.email=
termchecker.password=
termchecker.cities=Rybnik
termchecker.examType=praktyka
termchecker.category=B
termchecker.poolingTime=300
termchecker.checkNextMonth=false
