selenide.startMaximized=true
selenide.timeout=10000
selenide.proxyEnabled=false
wirepusher.deviceId=taeFmpkrX,33hampkrt
termchecker.email=mafikrpg@gmail.com
termchecker.password=!QAZxsw2
termchecker.cities=Rybnik
termchecker.examType=praktyka
termchecker.category=B
termchecker.poolingTime=300
termchecker.checkNextMonth=false