selenide.startMaximized=true
selenide.timeout=10000
selenide.proxyEnabled=false
wirepusher.deviceId=tfeampkrX,33mahkrp
termchecker.email=twoj@email.com
termchecker.password=
termchecker.cities=Rybnik,Katowice
termchecker.examType=praktyka
termchecker.category=B
termchecker.poolingTime=300
termchecker.checkNextMonth=false